# GalutinisProjektas

./: GalutinisProjektas.sln
GalutinisProjektas.Server/: Dockerfile  GalutinisProjektas.Server.csproj  GalutinisProjektas.Server.http  Program.cs  appsettings.Development.json
GalutinisProjektas.Server/Controllers/: CarbonInterfaceController.cs  CountryCodesController.cs  FuelTypesController.cs  IATACodesController.cs  OpenWeatherMapController.cs  WeatherForecastController.cs
GalutinisProjektas.Server/Entity/: ModeldbContext.cs
GalutinisProjektas.Server/Interfaces/: ICarbonInterfaceService.cs  IOpenWeatherMapService.cs
GalutinisProjektas.Server/Migrations/: 20240615132720_InitialCreate.Designer.cs  20240615132720_InitialCreate.cs  20240615174943_UpdateFuelType.Designer.cs  20240615174943_UpdateFuelType.cs  ModeldbContextModelSnapshot.cs
GalutinisProjektas.Server/Models/: HATEOASLink.cs  ServiceResponse.cs  WeatherForecast.cs
GalutinisProjektas.Server/Models/AirPollution/: AirPollution.cs
GalutinisProjektas.Server/Models/AirPollutionResponse/: AirPollutionComponents.cs  AirPollutionCoord.cs  AirPollutionMain.cs  AirPollutionResponse.cs  WeatherData.cs
GalutinisProjektas.Server/Models/Carbon/: CarbonElectricity.cs  CarbonFlight.cs  CarbonFuelCombustion.cs  FlightLegs.cs
GalutinisProjektas.Server/Models/ElectricityResponse/: ElectricityEstimateResponse.cs  ElectricityResponseAttributes.cs  ElectricityResponseData.cs
GalutinisProjektas.Server/Models/FlightResponse/: FlightEstimateResponse.cs  FlightLegResponse.cs  FlightResponseAttributes.cs  FlightResponseData.cs
GalutinisProjektas.Server/Models/FuelCombustionResponse/: FuelCombustionResponseAttributes.cs  FuelCombustionResponseData.cs  FuelCumbustionEstimateResponse.cs
GalutinisProjektas.Server/Models/HATEOASResourceModels/: CountryCodeResponse.cs  FuelTypesResponse.cs  IATACodesResponse.cs
GalutinisProjektas.Server/Models/UtilityModels/: CountryCodes.cs  FuelTypes.cs  HATEOASLink.cs  IATACodes.cs  ServiceResponse.cs
GalutinisProjektas.Server/Properties/: launchSettings.json
GalutinisProjektas.Server/Service/: CarbonInterfaceService.cs  CountryCodesService.cs  FuelTypesService.cs  IATACodesService.cs  ICarbonInterfaceService.cs  IOpenWeatherMapService.cs  OpenWeatherMapService.cs
ReqNrollTests/: ReqNrollTests.csproj
ReqNrollTests/Features/: Calculator.feature  Calculator.feature.cs  Carbon.feature  Carbon.feature.cs  Forescast.feature  Forescast.feature.cs  Fuel.feature  Fuel.feature.cs  IATACodes.feature  IATACodes.feature.cs  IATACodesController.feature  IATACodesController.feature.cs
ReqNrollTests/StepDefinitions/: CarbonEmissionsEstimationStepDefinitions.cs  FuelTypesManagementStepDefinitions.cs  IATACodesControllerStepDefinitions.cs  OpenWeatherMapControllerTests.cs  RetrieveWeatherForecastDataStepDefinitions.cs
galutinisprojektas.client/: package-lock.json  package.json  vite.config.js
galutinisprojektas.client/src/: App.css  App.jsx  index.css  main.jsx
galutinisprojektas.client/src/components/: ApiCard.css  ApiCard.jsx  CarbonInterfacePage.css  CarbonInterfacePage.jsx  ComboBox.css  ComboBox.jsx  ElectricityEmission.jsx  Emission.css  FlightCombustionResult.jsx  FlightCombustionResult.module.css  FlightEmission.css  FlightEmission.jsx  FlightResult.module.css  FuelCombustionEmission.jsx  Header.css  Header.jsx  HomePage.css  HomePage.jsx  List.css  MapComponent.jsx  NavBar.css  NavBar.jsx  OpenWeatherMap.jsx
